print("Infinite Void")
print("****")
print("****")
print("****")
print("****")
print("Maleront Shrine")
print("    *")
print("   ***")
print("  *****")
print(" *******")
print("Full Reflection")
print("  ***     ***  ")
print(" *****   ***** ")
print("******* *******")
print(" ************* ")
print("  ***********  ")
print("   *********   ")
print("    *******    ")
print("     *****     ")
print("      ***      ")
print("       *       ")
print("The Absolutely Canceling")
print("          *****       ")
print("        *       *     ")
print("      *           *   ")
print("    *               *    ")
print("    *                *   *")
print("    *                 *    *")
print("    ************************")
print("    *                 *    *")
print("    *                *   *")
print("    *               * ")
print("      *           *   ")
print("        *       *     ")
print("          *****       ")
print("The Only One")
print("    ***    ")
print("  *     *  ")
print(" *       * ")
print(" *       * ")
print(" *       * ")
print("  *     *  ")
print("    ***    ")

